<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Healthy Pooch</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=checkbox] {
  margin-top: 16px;
}
input[type=submit] {
  background-color: navajoWhite;
  color: black;
  border: none;
}
input[type=submit]:hover {
  opacity: 0.8;
}
    .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
    .exercise{
  margin-left:90px;
    }
    .header2 {
  padding: 45px;
  background-color:floralWhite;
    }
    body {
  align: center;
  font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.reachHere{
  padding: 45px;
  background-color: floralWhite;
}
    </style>
    <body>
      <div id ="mySidenav" class= "sidenav">
        <a href ="index.html" id="home"> Home </a>
        <a href = "exercise.html" id="courses"> Exercise </a>
        <a href ="de-stress.html"id="De-stress">Play Time</a>
        <a href = "connect.html" id="connect" style="top:200px;"> Connect </a>
      </div>
      <h1 style="text-align:center;"> Exercises </h1>
      <p style="text-align:center;color:grey;"> Find the perfect workout for your pet, and become a happy fit family.</p>
      <br> <br> <br> <br>
      <div class="exercise">
        <div  style="max-width:1100px">
  <img src="dogHike1.jpg"class ="course1" align='left' alt="About Us"style="margin:10px 150px;">
  <h2 style ="padding-left: 150px;">Exercise #1:Hiking</h2>
  <p style="padding-right:50px;color:gray;line-height:2;"class="para">
    If you love nature and you love dogs, then hiking with your dog might be perfect for you. Hiking gives your dog a chance to explore the world on a deeper level than a simple walk. When you first begin hiking with your dog, start with short day hikes on a cooler day. </p>
    </div>
    <br><br><br> <br>
    <hr>
    <br>
    <div class ="header2">
  <div style="max-width:1100px">
  <div class="exercise2" id="about">
    <div>
     <img src="dogSwim.jpg" align='right' alt="Dog Swimming" >
    </div>
      <h2 style ="padding-left: 150px;">Exercise #2: Swimming</h2>
      <p style="padding-right:350px; padding-left:150px;color:gray;padding-bottom: 20px;line-height:2;">Contrary to popular belief, not all dogs know how to swim. Other dogs simply don't like to swim. But if you have a water dog, you know it. Let that dog swim! You can incorporate the game of fetch with swimming to make it even more fun. Just remember these water safety tips.If your dog doesn't mind the water but also cannot swim, you can still teach her. Start with a doggie lifejacket and shallow water until she gets the hang of it.
        </p>
        </div>
        </div>
        </div>
      <br> <br>
      <hr>
      <br> <br>
      <div  style="max-width:1100px">
  <img src="running.jpg"class ="course1" align='left' alt="About Us"style="margin:10px 150px;">
  <h2 style ="padding-left: 150px;">Exercise #3:Running</h2>
  <p style="padding-right:50px;color:gray;line-height:2;"class="para">
   Running is a great form of exercise for some dogs. Not all dogs can tolerate this type of exercise, but some dogs simply can't get enough!

Running with your dog can be made easier when you use a hands-free leash. Off-leash running is not usually a good idea for safety and legal reasons.However, it may be considered if your dog has a truly reliable recall and local laws allow off-leash dogs.

When you first begin running with your dog, make sure to start slowly and work your way up to higher speeds and longer distances. Check-in with your dog regularly to monitor his exercise tolerance and take breaks as needed. Bring plenty of water along on runs.</p>
    </div>
<br> <br>
<hr>
<br> <br>
<div class ="reachHere">
<h1 style="align:center;"> Contact </h1>
<p> Lets get in touch. Send us a message: </p>
<p> <i class ="fa fa-map-marker"></i> Massachusetts, US </p>
<p><i class="fa fa-phone"></i> Phone: +00 151515</p>
<p><i class="fa fa-envelope"> </i> Email: example@example.com</p>
<br>
<form action ="action_page.php" target = "_blank">
  <div class ="email">
  <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="text" placeholder="Email" required name="Email"></p>
      <p><input  type="text" placeholder="Subject" required name="Subject"></p>
      <p><input type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class ="sendMessage-button" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      </div>
    </form>
    </div>
<br> <br>

</div>
<div class ="socialMedia">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterst.com/" class ="fa fa-pinterest"></a>
</div>


    </body>
    </html>
